<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HomePage</title>
    <link rel="icon" href="./images/favicon.ico" />
    <link rel="stylesheet" href="./css/index.css" />
  </head>
  <body>
    <header>
      <a href="#" id="homepage-link"> todoist </a>
      <div class="links-container">
        <ul>
          <li><a href="#" class="nav-links">Features</a></li>
          <li><a href="#" class="nav-links">For teams</a></li>
          <li><a href="#" class="nav-links">Resources</a></li>
          <li><a href="#" class="nav-links price">Pricing</a></li>
          <li><a href="#" class="nav-links">login</a></li>
          <li><a href="#" id="button-links">Start for free</a></li>
        </ul>
      </div>
    </header>
    <h1 class="title">Organize your work <br />and life, finally.</h1>

    <p class="moto">
      Become focused, organized, and calm with Todoist.The world's #1<br />task
      manager and to-do list app.
    </p>
    <a href="#" class="button-links">Start for free</a>
  </body>
</html>
